# Patient-Management-System-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidmanagementsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidmanagementsystem/: AddPatientActivity.java  CardAdapter.java  CardItem.java  HomeActivity.java  MainActivity.java  Patient.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_patient.xml  activity_home.xml  activity_main.xml  activity_register.xml  card_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/covidmanagementsystem/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
